REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RTFsf4GETXap0bbx9Ob8tMBgD4nZ8aXpD5K5BLUrLDmr8sAGN21X87HYXvGKHcBCvU7nqtj8P7LddhAXlxVNEvQ00sXsWqUUy

STRIPE_SECRET_KEY=sk_test_51RTFsf4GETXap0bbElCm3SQEPvp2acNIjbDl5aLxA0lZpRwUfqubs5NAnD7tCXI5a52nC8YiH8M4xuLWUWQvNy2100bmmsndte

